Problem Id: 782df42b-88de-4ab8-af5f-9be8c9cb1599
Solution:
[[0. 1. 0. 1. 0.]
 [1. 0. 0. 0. 1.]
 [0. 0. 0. 1. 1.]
 [1. 0. 1. 0. 0.]
 [0. 1. 1. 0. 0.]]
Score: 5.577017425995349
{0: 1, 1: 0, 2: 1, 3: 0, 4: 0, 5: 0, 6: 1, 7: 1, 8: 1, 9: 0}
index: 1
energy: -14.42298257400465
num_occurrences         : 26
chain break fraction    : 0.0
scaling_factor M        : 1.0
bias_value used for C   : -3.0
off_diag_bias used for C: 1.0
lagrange_multiplier     : 1.0
chain strength: 6.0
scaling_factor M: 1.0
bias_value     C: -3.0
lagrange_multiplier: 1.0
Percentage correct routes : 12.9
Time: 0.0818 s
