Problem Id: 9cf2e138-c542-4ec4-972b-509408bec7fb
solution:
[[0. 0. 1. 0. 0. 1. 0. 0. 0.]
 [0. 0. 1. 0. 0. 0. 0. 0. 1.]
 [1. 1. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 1. 0. 1. 0.]
 [0. 0. 0. 0. 0. 0. 1. 0. 1.]
 [1. 0. 0. 1. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 1. 0. 0. 1. 0.]
 [0. 0. 0. 1. 0. 0. 1. 0. 0.]
 [0. 1. 0. 0. 1. 0. 0. 0. 0.]]
score quantum             : 8.28572555162084
sample best               : 
 {0: 0, 1: 1, 2: 0, 3: 0, 4: 1, 5: 0, 6: 0, 7: 0, 8: 1, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 1, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 1, 23: 0, 24: 1, 25: 0, 26: 0, 27: 1, 28: 0, 29: 1, 30: 0, 31: 0, 32: 0, 33: 1, 34: 0, 35: 0}
index                     : 412
energy                    : -81.71427444837914
num_occurrences           : 1
chain break fraction      : 0.0
max chain strength        : 20.0
relative chain strength   : 1.0
chain strength            : 15.0
annealing time            : 100
scaling_factor used for M : 1.0
bias_value used for C     : -2.0
off_diag_bias used for C  : 1.0
lagrange_multiplier       : 5.0
Percentage correct routes : 1.2
Time                      : 1.9294 s
