Problem Id: 74c86a68-ec33-4247-8ac2-4effbf14ed18
Solution:
[[0. 1. 0. 1. 0.]
 [1. 0. 0. 0. 1.]
 [0. 0. 0. 1. 1.]
 [1. 0. 1. 0. 0.]
 [0. 1. 1. 0. 0.]]
Score: 27.885087129976746
{0: 1, 1: 0, 2: 1, 3: 0, 4: 0, 5: 0, 6: 1, 7: 1, 8: 1, 9: 0}
index: 0
energy: -122.11491287002326
num_occurrences: 36
chain break fraction: 0.0
scaling_factor M: 5.0
bias_value     C: -4.0
lagrange_multiplier: 5.0
chain strength: 4.560931736831584
scaling_factor M: 5.0
bias_value     C: -4.0
lagrange_multiplier: 5.0
Time: 0.0810 s
