Problem Id: a9d948fe-d4c8-4019-a8c7-116312642543
solution:
[[0. 0. 0. 0. 0. 1. 0. 0. 1.]
 [0. 0. 0. 0. 1. 0. 0. 0. 1.]
 [0. 0. 0. 0. 0. 1. 1. 0. 0.]
 [0. 0. 0. 0. 1. 0. 0. 1. 0.]
 [0. 1. 0. 1. 0. 0. 0. 0. 0.]
 [1. 0. 1. 0. 0. 0. 0. 0. 0.]
 [0. 0. 1. 0. 0. 0. 0. 1. 0.]
 [0. 0. 0. 1. 0. 0. 1. 0. 0.]
 [1. 1. 0. 0. 0. 0. 0. 0. 0.]]
score quantum             : 7.5618684590898955
sample best               : 
 {0: 0, 1: 0, 2: 0, 3: 0, 4: 1, 5: 0, 6: 0, 7: 1, 8: 0, 9: 0, 10: 1, 11: 0, 12: 0, 13: 0, 14: 1, 15: 0, 16: 0, 17: 1, 18: 1, 19: 0, 20: 0, 21: 1, 22: 0, 23: 0, 24: 1, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 1, 34: 0, 35: 0}
index                     : 520
energy                    : -82.43813154091009
num_occurrences           : 1
chain break fraction      : 0.05555555555555555
max chain strength        : 20.0
relative chain strength   : 1.0
chain strength            : 11.0
annealing time            : 100
scaling_factor used for M : 1.0
bias_value used for C     : -2.0
off_diag_bias used for C  : 1.0
lagrange_multiplier       : 5.0
Percentage correct routes : 1.24
Time                      : 1.3203 s
