Problem Id: c6c79137-6bce-4746-8620-50b7388e5394
Solution:
[[0. 0. 0. 1. 0. 0. 1.]
 [0. 0. 1. 0. 0. 1. 0.]
 [0. 1. 0. 0. 0. 0. 1.]
 [1. 0. 0. 0. 1. 0. 0.]
 [0. 0. 0. 1. 0. 1. 0.]
 [0. 1. 0. 0. 1. 0. 0.]
 [1. 0. 1. 0. 0. 0. 0.]]
Score: 7.133890391905162
{0: 0, 1: 0, 2: 1, 3: 0, 4: 0, 5: 1, 6: 1, 7: 0, 8: 0, 9: 1, 10: 0, 11: 0, 12: 0, 13: 0, 14: 1, 15: 1, 16: 0, 17: 0, 18: 1, 19: 0, 20: 0}
index: 0
energy: -244.8661096080948
num_occurrences         : 1
chain break fraction    : 0.0
scaling_factor M        : 1.0
bias_value used for C   : -3.0
off_diag_bias used for C: 1.0
lagrange_multiplier     : 9.0
chain strength: 54.0
scaling_factor M: 1.0
bias_value     C: -3.0
lagrange_multiplier: 9.0
Percentage correct routes : 2.1999999999999997
Time: 0.4015 s
