Problem Id: 8c3cb2c6-280e-4013-95b5-53c36b2a277f
Solution:
[[0. 0. 1. 1. 0. 0. 0.]
 [0. 0. 0. 1. 0. 1. 0.]
 [1. 0. 0. 0. 0. 0. 1.]
 [1. 1. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 1. 1.]
 [0. 1. 0. 0. 1. 0. 0.]
 [0. 0. 1. 0. 1. 0. 0.]]
Score: 6.474264883434083
{0: 0, 1: 1, 2: 1, 3: 0, 4: 0, 5: 0, 6: 0, 7: 1, 8: 0, 9: 1, 10: 0, 11: 0, 12: 0, 13: 0, 14: 1, 15: 0, 16: 0, 17: 0, 18: 1, 19: 1, 20: 0}
index: 195
energy: -105.5257351165659
num_occurrences         : 2
chain break fraction    : 0.0
scaling_factor M        : 1.0
bias_value used for C   : -2.0
off_diag_bias used for C: 1.0
lagrange_multiplier     : 8.0
chain strength: 32.0
scaling_factor M: 1.0
bias_value     C: -2.0
lagrange_multiplier: 8.0
Percentage correct routes : 4.3
Time: 0.2983 s
