Problem Id: 8d2a7fe3-6c5b-4c4c-bd3b-38a72bf0ae42
Solution:
[[0. 0. 0. 0. 1. 0. 0. 1. 0.]
 [0. 0. 0. 0. 0. 1. 0. 0. 1.]
 [0. 0. 0. 1. 0. 0. 1. 0. 0.]
 [0. 0. 1. 0. 0. 1. 0. 0. 0.]
 [1. 0. 0. 0. 0. 0. 0. 0. 1.]
 [0. 1. 0. 1. 0. 0. 0. 0. 0.]
 [0. 0. 1. 0. 0. 0. 0. 1. 0.]
 [1. 0. 0. 0. 0. 0. 1. 0. 0.]
 [0. 1. 0. 0. 1. 0. 0. 0. 0.]]
Score: 7.560459466399285
{0: 0, 1: 0, 2: 0, 3: 1, 4: 0, 5: 0, 6: 1, 7: 0, 8: 0, 9: 0, 10: 0, 11: 1, 12: 0, 13: 0, 14: 1, 15: 1, 16: 0, 17: 0, 18: 1, 19: 0, 20: 0, 21: 0, 22: 1, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 1, 30: 0, 31: 0, 32: 0, 33: 1, 34: 0, 35: 0}
index: 496
energy: -172.4395405336007
num_occurrences         : 1
chain break fraction    : 0.0
max chain strength        : 40.0
relative chain strength   : 1.0
chain strength            : 21.0
annealing time            : 100
scaling_factor used for M : 1.0
bias_value used for C     : -2.0
off_diag_bias used for C  : 1.0
lagrange_multiplier       : 10.0
Percentage correct routes : 0.76
Time: 0.9467 s
