Problem Id: 43d6bf25-cf34-42ba-b707-e98559f152f6
Solution:
[[0. 1. 1. 0. 0.]
 [1. 0. 0. 0. 1.]
 [1. 0. 0. 1. 0.]
 [0. 0. 1. 0. 1.]
 [0. 1. 0. 1. 0.]]
Score: 28.00904974045566
{0: 1, 1: 1, 2: 0, 3: 0, 4: 0, 5: 0, 6: 1, 7: 1, 8: 0, 9: 1}
index: 0
energy: -96.99095025954433
num_occurrences: 1
chain break fraction: 0.0
scaling_factor M: 5.0
bias_value     C: -3.5
lagrange_multiplier: 5.0
chain strength: 2.5
scaling_factor M: 5.0
bias_value     C: -3.5
lagrange_multiplier: 5.0
Percentage correct routes : 0.1
Time: 0.0085 s
