Problem Id: a432d7ba-371e-4b61-a696-574ca346a3d2
Solution:
[[0. 1. 1. 0. 0. 0. 0. 0. 0.]
 [1. 0. 0. 0. 1. 0. 0. 0. 0.]
 [1. 0. 0. 0. 0. 0. 1. 0. 0.]
 [0. 0. 0. 0. 0. 1. 0. 1. 0.]
 [0. 1. 0. 0. 0. 0. 0. 0. 1.]
 [0. 0. 0. 1. 0. 0. 0. 0. 1.]
 [0. 0. 1. 0. 0. 0. 0. 1. 0.]
 [0. 0. 0. 1. 0. 0. 1. 0. 0.]
 [0. 0. 0. 0. 1. 1. 0. 0. 0.]]
Score: 7.8679896195009
{0: 1, 1: 1, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 1, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 1, 19: 0, 20: 0, 21: 0, 22: 1, 23: 0, 24: 1, 25: 0, 26: 0, 27: 0, 28: 0, 29: 1, 30: 0, 31: 0, 32: 1, 33: 1, 34: 0, 35: 0}
index: 239
energy: -172.13201038049908
num_occurrences         : 1
chain break fraction    : 0.0
max chain strength        : 60.0
relative chain strength   : 0.3
chain strength            : 18.0
annealing time            : 100
scaling_factor used for M : 1.0
bias_value used for C     : -2.0
off_diag_bias used for C  : 1.0
lagrange_multiplier       : 10.0
Percentage correct routes : 1.0999999999999999
Time: 2.0385 s
