Problem Id: 3d75ec86-bd13-4729-9841-9be77b8511c9
Solution:
[[0. 0. 1. 0. 0. 1.]
 [0. 0. 0. 1. 1. 0.]
 [1. 0. 0. 0. 0. 1.]
 [0. 1. 0. 0. 1. 0.]
 [0. 1. 0. 1. 0. 0.]
 [1. 0. 1. 0. 0. 0.]]
Score: 17.933858638431886
{0: 0, 1: 1, 2: 0, 3: 0, 4: 1, 5: 0, 6: 1, 7: 1, 8: 0, 9: 0, 10: 0, 11: 1, 12: 1, 13: 0, 14: 0}
index: 0
energy: -78.06614136156811
num_occurrences: 31
chain break fraction: 0.0
scaling_factor M: 3.0
bias_value     C: -3.0
lagrange_multiplier: 4.0
chain strength: 7.0
scaling_factor M: 3.0
bias_value     C: -3.0
lagrange_multiplier: 4.0
Time: 0.1842 s
