Problem Id: 82f10d98-9ef1-454d-8c9a-12bf433f0329
Solution:
[[0. 0. 1. 0. 0. 1.]
 [0. 0. 1. 0. 1. 0.]
 [1. 1. 0. 0. 0. 0.]
 [0. 0. 0. 0. 1. 1.]
 [0. 1. 0. 1. 0. 0.]
 [1. 0. 0. 1. 0. 0.]]
Score: 6.2522981771666295
{0: 0, 1: 1, 2: 0, 3: 0, 4: 1, 5: 1, 6: 0, 7: 1, 8: 0, 9: 0, 10: 0, 11: 0, 12: 1, 13: 1, 14: 0}
index: 0
energy: -113.74770182283336
num_occurrences         : 1
chain break fraction    : 0.0
scaling_factor M        : 1.0
bias_value used for C   : -3.0
off_diag_bias used for C: 1.0
lagrange_multiplier     : 5.0
chain strength: 30.0
scaling_factor M: 1.0
bias_value     C: -3.0
lagrange_multiplier: 5.0
Percentage correct routes : 8.799999999999999
Time: 0.1787 s
